apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ConnectingS3
  annotations:
    github.com/project-slug: bishal7roy/ConnectingS3
spec:
  type: other
  lifecycle: unknown
  owner: guests
